.posts__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
/* Переход для этого лэйаута */
@media (min-width: 820px) {
  .posts__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.posts__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.posts__card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.1), 0 1px 3px rgb(0 0 0 / 0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.posts__card-image {
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.posts__post-content {
  padding: 24px 16px 32px 16px;
  display: flex;
  flex-direction: column;
}

.posts__post-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
}

.posts__post-title {
  font-size: var(--text-28);
  margin-bottom: 1.5rem;
}

.posts__post-description {
  font-size: var(--text-24);
  margin-bottom: 2rem;
}

.posts__feedback {
  display: flex;
  gap: 1rem;
}

.posts__likes,
.posts__dislikes {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #9ca3af;
  font-size: 1rem;
}

.posts__readmore-link {
  text-decoration: none;
  color: var(--color-black);
  padding: 0.5rem 1.5rem;
  font-family: 'Roboto', sans-serif;
  border: 2px solid var(--color-black);
  border-radius: 9999px;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  white-space: nowrap;
  margin-left: auto;
}

.posts__readmore-link:hover {
  background-color: var(--color-black);
  color: white;
}
